apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-sir
  labels:
    app: app-sir
spec:
  replicas: 3
  selector:
    matchLabels:
    app: app-sir
  template:
    metadata:
      labels:
        app: app-sir
    spec:
      containers:
        - name: app-sir
          image: app-sir:latest
          ports:
            - containerPort: 8080
